# MyView

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sourceforge/net/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sourceforge/net/myview/: AnimActivity.java  BaseActivity.java  CollectorActivity.java  FirstActivity.java  FourActivity.java  MainActivity.java  MyViewActivity.java  NextActivity.java  ScanActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/sourceforge/net/myview/view/: BatteryView.java  CustomImageView.java  CustomVolmnControlBar.java  MyCircle.java  MyMath.java  MyTextView.java  MyToolBar.java  MyViewGroup.java  MyWapContentView.java  TestString.java
app/src/main/java/sourceforge/net/myview/viewgroup/: GestureLockGroup.java  GestureLockView.java  MyViewDragHelp.java  MyViewGroup.java
app/src/main/res/drawable/: bg_storage_gradient.xml
app/src/main/res/layout/: activity_anim.xml  activity_first.xml  activity_four.xml  activity_main.xml  activity_my_view.xml  activity_next.xml  activity_scan.xml  activity_second.xml  activity_third.xml  header_view.xml  mytoolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: listview_option.xml  recyclerview_option.xml  zhihu_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sourceforge/net/myview/: ExampleUnitTest.java
(+1 files in other folders)
