apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sourceforge.net.myview"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*    testCompile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.6'*/
    /*    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
