<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context="sourceforge.net.myview.MyViewActivity">
    <sourceforge.net.myview.view.MyViewGroup
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        >
    <sourceforge.net.myview.view.CustomImageView
    android:layout_width="120dp"
    android:layout_height="200dp"
    app:titleText="在哪里"
    app:titleTextSize="20sp"
    app:titleColor="#ff0000"
    app:image="@mipmap/ss"
    app:imageScaleType="fitXY"
    android:padding="5dp"
    />
    <sourceforge.net.myview.view.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="在哪里dfdfdfdfdfdfdfdfd"
        app:titleTextSize="20sp"
        app:titleColor="#ff0000"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        android:padding="5dp"
        />
    <sourceforge.net.myview.view.CustomImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:titleText="在哪里dfdfdfdfdfdfdfdfd"
        app:titleTextSize="20sp"
        app:titleColor="#ff0000"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        android:padding="5dp"
        />
    </sourceforge.net.myview.view.MyViewGroup>
    <sourceforge.net.myview.view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        >
    <sourceforge.net.myview.view.MyCircle
        android:id="@+id/myCircle1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:firstColor="#ff0000"
        app:secondColor="#0f0"
        app:circleWidth="10dp"
        app:sleep="10"
        />
    <sourceforge.net.myview.view.MyCircle
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:firstColor="#0f0"
        app:secondColor="#00f"
        app:circleWidth="10dp"
        app:sleep="50"
        />
    </sourceforge.net.myview.view.MyViewGroup>
    <sourceforge.net.myview.view.CustomVolmnControlBar
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="#666"
        app:dotCount="11"
        app:firstColor="#222"
        app:secondColor="#fff"
        app:circleWidth="10dp"
        app:splitSize="14"
        app:bg="@mipmap/ss2"
        />
    <sourceforge.net.myview.viewgroup.MyViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f00"
            android:text="01111111111111"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0f0"
            android:text="1"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00f"
            android:text="2"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fee"
            android:text="3"
            android:layout_margin="10dp"
            />
    </sourceforge.net.myview.viewgroup.MyViewGroup>
    <TextView
        android:id="@+id/tvCall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="10086"
        android:onClick="onCall"
        />
    <sourceforge.net.myview.viewgroup.MyViewDragHelp
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f00"
            android:text="01111111111111"
            android:layout_margin="10dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#0f0"
            android:text="1"
            android:layout_margin="20dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00f"
            android:text="2"
            android:layout_margin="10dp"
            android:clickable="true"
            />
    </sourceforge.net.myview.viewgroup.MyViewDragHelp>
    <sourceforge.net.myview.viewgroup.GestureLockGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_gestureLockViewGroup"
        android:background="#F2F2F7"
        android:gravity="center_vertical"
        app:count="4"
        app:tryTimes="5" />
<!--        app:color_no_finger_inner_circle="#ff085D58"
        app:color_no_finger_outer_circle="#ff08F0E0"
        app:color_finger_on="#FF1734BF"--> />
</LinearLayout>
